{
  "cd_response": "The flames will not touch your logs yet.",
  "Command": "!vote",
  "OnlyLive": false,
  "UseCD": false,
  "Cost": "0",
  "voteMaximum": "100",
  "cooldownTime": "600",
  "dynamicCooldown": true,
  "continuousVoting": true,
  "christmas": true,
  "get_cooldown": true
}